INSTUPBoard
/home/emma/PythonWorkspaceBackup/chessAI/Board.py
INFOS:&&1|1|1|0&&2|2|1|1&&3|3|1|4&&3|5|1|4&&3|6|1|4&&3|7|1|4&&3|8|1|4&&3|9|1|4&&3|10|1|4&&3|11|1|4&&3|12|1|4&&3|13|1|4&&3|14|1|4&&3|15|1|4&&3|16|1|4&&3|17|1|4&&3|18|1|4&&3|19|1|4&&3|20|1|4&&2|21|1|1&&2|22|1|1&&2|23|1|1&&3|20|1|24&&3|18|1|24&&3|19|1|24&&3|17|1|24&&3|13|1|24&&3|11|1|24&&2|25|1|1&&2|26|1|1&&2|27|1|1&&2|28|1|1
is_check=28
white_heuristic=7
undo=23
try_move_piece=22
attacking_black=17
available_moves_black=18
to_string=26
Board=1
attacking_white=19
white_piece_count=15
black_pieces=12
available_moves_white=20
refresh_on_change_white=11
check=16
white_turn=6
matrix=3
createPiece=21
white_pieces=10
save_board=25
Board.undo=24
history=5
__init__=2
white_king_refY=9
refresh_on_change_black=13
to_string_num=27
white_king_refX=8
Board.__init__=4
black_piece_count=14
