INSTUPBoard
/home/emma/PythonWorkspace/chessAI/Board.py
INFOS:&&1|1|1|0&&2|2|1|1&&3|3|1|4&&3|5|1|4&&3|6|1|4&&3|7|1|4&&3|8|1|4&&3|9|1|4&&3|10|1|4&&3|11|1|4&&3|6|1|4&&3|7|1|4&&3|8|1|4&&3|9|1|4&&2|12|1|1&&2|13|1|1&&2|14|1|1&&2|15|1|1&&3|6|1|16&&3|7|1|16&&3|8|1|16&&3|9|1|16&&2|17|1|1&&3|6|1|18&&3|7|1|18&&3|8|1|18&&3|9|1|18&&2|19|1|1&&2|20|1|1&&2|21|1|1&&2|22|1|1&&2|23|1|1
is_check=22
getValueAt=20
is_illegal_move=23
undo=17
try_move_piece=15
createPiece=12
matrix=3
white_pieces=10
save_board=19
get_black=13
Board.undo=18
Board.try_move_piece=16
history=5
__init__=2
get_white=14
white_king_refY=9
to_string=21
black_king_refX=6
Board=1
black_king_refY=7
white_king_refX=8
Board.__init__=4
black_pieces=11
