INSTUPxboardGamePlay
/home/emma/PythonWorkspaceBackup/chessAI/xboardGamePlay.py
INFOS:&&1|1|1|0&&2|2|1|1&&3|3|1|4&&3|5|1|4&&3|6|1|4&&3|7|1|4&&2|8|1|1&&3|9|1|10&&3|11|1|10&&2|12|1|1&&3|7|1|13&&3|5|1|13&&2|14|1|1&&3|5|1|15
xboardGamePlay.__init__=4
xboardGamePlay=1
board_object=3
white_turn=5
play_move_human=14
xboardGamePlay.play_move_human=15
depth=6
xboardGamePlay.play_move_computer=13
__init__=2
increased_depth=7
start_new_game=8
player1_computer=9
play_move_computer=12
xboardGamePlay.start_new_game=10
player2_human=11
