INSTUPpieces.King
/home/emma/PythonWorkspaceBackup/chessAI/pieces/King.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&3|10|2|5&&3|11|2|5&&3|12|2|5&&3|11|2|5&&3|12|2|5&&3|13|2|5&&3|14|2|5&&3|15|2|5&&2|16|2|1&&3|14|2|17&&3|13|2|17&&3|15|2|17
attacking=14
posY=7
refresh_on_change_squares=15
posX=6
table_end=12
King.__init__=5
refresh_state=16
table=11
King=1
material=9
first_move=8
__init__=3
string_rep=10
color=4
available_moves=13
King.refresh_state=17
pieces.King=2
