INSTUPBoard
/home/emma/PythonWorkspace/chessAI/Board.py
INFOS:&&1|1|1|0&&2|2|1|1&&3|3|1|4&&3|5|1|4&&3|6|1|4&&3|7|1|4&&3|8|1|4&&3|9|1|4&&3|10|1|4&&3|11|1|4&&3|12|1|4&&3|13|1|4&&3|14|1|4&&3|15|1|4&&3|16|1|4&&3|17|1|4&&3|18|1|4&&3|19|1|4&&3|6|1|4&&3|7|1|4&&3|8|1|4&&3|9|1|4&&2|20|1|1&&2|21|1|1&&3|6|1|22&&3|7|1|22&&3|8|1|22&&3|9|1|22&&2|23|1|1&&3|11|1|24&&3|13|1|24&&3|16|1|24&&3|17|1|24&&3|18|1|24&&3|19|1|24&&3|6|1|24&&3|7|1|24&&3|8|1|24&&3|9|1|24&&3|6|1|24&&3|7|1|24&&3|8|1|24&&3|9|1|24&&2|25|1|1&&2|26|1|1&&2|27|1|1&&2|28|1|1
is_check=28
undo=23
try_move_piece=21
attacking_black=16
available_moves_black=17
to_string=26
Board=1
attacking_white=18
white_piece_count=14
black_pieces=12
available_moves_white=19
refresh_on_change_white=11
matrix=3
createPiece=20
white_pieces=10
save_board=25
Board.undo=24
history=5
Board.try_move_piece=22
__init__=2
white_king_refY=9
refresh_on_change_black=13
black_king_refX=6
black_king_refY=7
to_string_num=27
white_king_refX=8
Board.__init__=4
black_piece_count=15
