INSTUPBoard
/home/emma/PythonWorkspaceBackup/chessAI/Board.py
INFOS:&&1|1|1|0&&2|2|1|1&&3|3|1|4&&3|5|1|4&&3|6|1|4&&3|7|1|4&&3|8|1|4&&3|9|1|4&&3|10|1|4&&3|11|1|4&&3|12|1|4&&3|13|1|4&&3|14|1|4&&3|15|1|4&&3|16|1|4&&3|17|1|4&&3|18|1|4&&3|19|1|4&&3|8|1|4&&3|9|1|4&&2|20|1|1&&2|21|1|1&&2|22|1|1
white_heuristic=7
available_moves_white=17
refresh_on_change_white=11
undo=22
white_turn=6
try_move_piece=21
createPiece=20
matrix=3
white_pieces=10
attacking_black=14
available_moves_black=15
history=5
__init__=2
white_king_refY=9
refresh_on_change_black=13
black_king_refX=18
Board=1
black_king_refY=19
attacking_white=16
white_king_refX=8
black_pieces=12
Board.__init__=4
