INSTUPxbordEngineEmma
/home/emma/PythonWorkspaceBackup/chessAI/xbordEngineEmma.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&2|5|2|0&&2|6|2|0&&2|7|2|0&&2|8|2|0&&2|9|2|0&&2|10|2|0&&2|11|2|0&&2|12|2|0&&2|13|2|0&&2|14|2|0&&2|15|2|0&&2|16|2|0&&2|17|2|0&&2|18|2|0&&2|19|2|0&&2|20|2|0&&2|21|2|0&&2|22|2|0&&2|23|2|0&&2|24|2|0&&2|25|2|0&&2|26|2|0&&2|27|2|0&&2|28|2|0&&2|29|2|0&&2|30|2|0&&2|31|2|0&&2|32|2|0&&2|33|2|0&&2|34|2|0&&2|35|2|0&&2|36|2|0&&2|37|2|0&&2|38|2|0&&2|39|2|0&&2|40|2|0&&2|41|2|0&&2|42|2|0&&2|43|2|0&&2|44|2|0&&2|45|2|0&&2|46|2|0&&2|47|2|0&&2|48|2|0&&2|49|2|0
given_move=3
egtpath=48
undo=33
otim=22
nps=20
draw=27
pause=44
time=21
level=17
accepted=6
xboard=4
bk=32
rejected=7
st=18
option=49
black=16
ping=26
sd=19
white=15
random=11
go=13
computer=43
result=28
remove=34
ics=42
variant=9
quit=10
cores=47
protover=5
easy=36
playother=14
name=40
question=25
hard=35
post=37
nopost=38
edit=30
MOVE=23
hint=31
memory=46
main=1
analyze=39
new=8
resume=45
force=12
rating=41
usermove=24
xbordEngineEmma=2
setboard=29
