INSTUPpieces.Queen
/home/emma/PythonWorkspaceBackup/chessAI/pieces/Queen.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&3|11|2|5&&3|12|2|5&&3|13|2|5&&3|13|2|5&&3|14|2|5&&3|15|2|5&&3|16|2|5&&3|11|2|5&&2|17|2|1&&3|14|2|18&&3|15|2|18&&3|16|2|18
Queen=1
attacking=15
bishop=9
pieces.Queen=2
posY=7
refresh_on_change_squares=16
posX=6
refresh_state=17
table=11
material=12
first_move=8
string_rep=13
__init__=3
color=4
available_moves=14
Queen.__init__=5
castle=10
Queen.refresh_state=18
