INSTUPBoard
/home/emma/PythonWorkspaceBackup/chessAI/Board.py
INFOS:&&1|1|1|0&&2|2|1|1&&3|3|1|4&&3|5|1|4&&3|6|1|4&&3|7|1|4&&3|8|1|4&&3|9|1|4&&3|10|1|4&&3|11|1|4&&3|12|1|4&&3|13|1|4&&3|14|1|4&&3|15|1|4&&3|16|1|4&&3|17|1|4&&3|18|1|4&&3|19|1|4&&3|8|1|4&&3|9|1|4&&2|20|1|1&&2|21|1|1&&2|22|1|1&&3|11|1|23&&3|13|1|23&&3|14|1|23&&3|15|1|23&&3|16|1|23&&3|17|1|23&&2|24|1|1&&2|25|1|1&&2|26|1|1&&2|27|1|1
is_check=27
white_heuristic=7
undo=22
try_move_piece=21
attacking_black=14
available_moves_black=15
to_string=25
Board=1
attacking_white=16
black_pieces=12
available_moves_white=17
refresh_on_change_white=11
white_turn=6
matrix=3
createPiece=20
white_pieces=10
save_board=24
history=5
Board.undo=23
__init__=2
white_king_refY=9
refresh_on_change_black=13
black_king_refX=18
black_king_refY=19
to_string_num=26
white_king_refX=8
Board.__init__=4
