-- VERSION_3
-- START DISKCACHE
/home/emma/PythonWorkspace/.metadata/.plugins/org.eclipse.core.resources/.projects/chessAI/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
pieces.Pawn|0|/home/emma/PythonWorkspace/chessAI/pieces/Pawn.py
xboardGamePlay|0|/home/emma/PythonWorkspace/chessAI/xboardGamePlay.py
Player|0|/home/emma/PythonWorkspace/chessAI/Player.py
pieces.Bishop|0|/home/emma/PythonWorkspace/chessAI/pieces/Bishop.py
pieces.Castle|0|/home/emma/PythonWorkspace/chessAI/pieces/Castle.py
Board|0|/home/emma/PythonWorkspace/chessAI/Board.py
Move|0|/home/emma/PythonWorkspace/chessAI/Move.py
pieces.King|0|/home/emma/PythonWorkspace/chessAI/pieces/King.py
xbordEngineEmma|0|/home/emma/PythonWorkspace/chessAI/xbordEngineEmma.py
pieces.Piece|0|/home/emma/PythonWorkspace/chessAI/pieces/Piece.py
-- END DISKCACHE
-- START DICTIONARY
37
18=Queen
6=pieces.Knight
13=pieces.Queen
14=xboardGamePlay
11=Player
20=Bishop
31=King.__init__
23=Move.__init__
29=Player.__init__
19=Castle
21=King
33=Bishop.__init__
12=PlayerTmp
37=xboardGamePlay.play_move_computer
2=pieces.Bishop
4=pieces.Castle
16=Knight
15=Piece
24=Queen.__init__
3=Board
5=pieces.King
34=Knight.__init__
28=xboardGamePlay.__init__
8=pieces.Pawn
36=xboardGamePlay.play_move_human
17=Pawn
10=PlayerTMP2
9=pieces.Piece
27=Board.try_move_piece
26=Board.undo
22=Move.getalg
32=Pawn.__init__
30=Castle.__init__
35=xboardGamePlay.start_new_game
7=Move
25=Board.__init__
1=xbordEngineEmma
-- END DICTIONARY
-- START TREE 1
55
acc|1|accepted!10@
ana|1|analyze!10@
bis|1|Bishop!17@
bk|1|bk!10@
bla|1|black!10@
boa|1|Board!25@
cas|1|Castle!33@
com|1|computer!10@
cor|1|cores!10@
dra|1|draw!10@
eas|1|easy!10@
edi|1|edit!10@
egt|1|egtpath!10@
for|1|force!10@
get|0|
giv|1|given_move!10@
go|1|go!10@
har|1|hard!10@
hin|1|hint!10@
ics|1|ics!10@
kin|1|King!41@
kni|1|Knight!49@
lev|1|level!10@
mai|1|main!10@
mem|1|memory!10@
mov|2|Move!57@MOVE!10@
nam|1|name!10@
new|1|new!10@
nop|1|nopost!10@
nps|1|nps!10@
opt|1|option!10@
oti|1|otim!10@
pau|1|pause!10@
paw|1|Pawn!65@
pie|1|Piece!73@
pin|1|ping!10@
pla|4|Player!81@playother!10@Player!89@Player!97@
pos|1|post!10@
pro|1|protover!10@
que|2|Queen!105@question!10@
qui|1|quit!10@
ran|1|random!10@
rat|1|rating!10@
rej|1|rejected!10@
rem|1|remove!10@
res|2|resume!10@result!10@
sd|1|sd!10@
set|1|setboard!10@
st|1|st!10@
tim|1|time!10@
und|1|undo!10@
use|1|usermove!10@
var|1|variant!10@
whi|1|white!10@
xbo|2|xboardGamePlay!113@xboard!10@
-- END TREE
-- START TREE 2
39
!<m|0|
__i|13|__init__!15&74@__init__!16&50@__init__!11&90@__init__!17&66@__init__!18&106@__init__!3&26@__init__!11&98@__init__!19&34@__init__!11&82@__init__!20&18@__init__!7&58@__init__!21&42@__init__!14&114@
alg|2|algebraic!22&59@algebraic!23&59@
bis|1|bishop!24&107@
bla|8|black_piece_count!25&27@black_king_refX!26&27@black_king_refX!27&27@black_king_refX!25&27@black_pieces!25&27@black_king_refY!26&27@black_king_refY!27&27@black_king_refY!25&27@
boa|1|board_object!28&115@
cal|16|calc_doubled_blocked_isolated_pawns!11&82@calc_piece_table_score!11&82@calc_mobility!11&98@calc_doubled_blocked_isolated_pawns!11&90@calc_piece_table_score!11&98@calc_material!11&98@calc_mobility!11&82@calculate_heuristic!11&98@calculate_attacked!11&90@calc_mobility!11&90@calc_doubled_blocked_isolated_pawns!11&98@calculate_heuristic!11&90@calc_piece_table_score!11&90@calculate_heuristic!11&82@calc_material!11&82@calc_material!11&90@
cas|1|castle!24&107@
che|0|
col|9|color!29&91@color!30&35@color!31&43@color!32&67@color!24&107@color!33&19@color!29&99@color!29&83@color!34&51@
cou|0|
cre|1|createPiece!3&26@
d|0|
dep|4|depth!29&99@depth!29&83@depth!29&91@depth!28&115@
det|3|determineNextMove!11&90@determineNextMove!11&98@determineNextMove!11&82@
end|2|endY!23&59@endX!23&59@
etp|0|
fir|6|first_move!32&67@first_move!33&19@first_move!24&107@first_move!30&35@first_move!34&51@first_move!31&43@
get|12|get_available_moves_specific!21&42@get_algebraic!7&58@get_all_available_moves!11&98@get_available_moves_specific!18&106@get_available_moves_specific!20&18@get_available_moves_specific!16&50@get_available_moves_specific!17&66@get_available_moves_specific!19&34@getalg!7&58@get_available_moves!15&74@get_all_available_moves!11&90@get_all_available_moves!11&82@
his|1|history!25&27@
is_|7|is_check!3&26@is_illegal!18&106@is_illegal!20&18@is_illegal!21&42@is_illegal!17&66@is_illegal!19&34@is_illegal!16&50@
mat|7|material!34&51@material!24&107@material!32&67@material!31&43@material!33&19@material!30&35@matrix!25&27@
mov|0|
nam|0|
not|1|not_check!15&74@
pla|4|play_move_computer!14&114@player1_computer!35&115@play_move_human!14&114@player2_human!35&115@
pos|12|posX!30&35@posY!32&67@posY!31&43@posY!34&51@posX!33&19@posY!24&107@posX!32&67@posX!31&43@posY!33&19@posX!34&51@posX!24&107@posY!30&35@
s|0|
sav|1|save_board!3&26@
se|0|
set|0|
sta|3|start_new_game!14&114@startY!23&59@startX!23&59@
str|6|string_rep!33&19@string_rep!34&51@string_rep!32&67@string_rep!30&35@string_rep!24&107@string_rep!31&43@
tab|7|table_end!31&43@table!24&107@table!30&35@table!31&43@table!33&19@table!32&67@table!34&51@
to_|2|to_string!7&58@to_string!3&26@
tos|0|
try|1|try_move_piece!3&26@
und|1|undo!3&26@
whi|11|white_turn!36&115@white_turn!37&115@white_turn!28&115@white_king_refX!26&27@white_king_refX!27&27@white_king_refX!25&27@white_piece_count!25&27@white_king_refY!26&27@white_king_refY!27&27@white_pieces!25&27@white_king_refY!25&27@
-- END TREE
