-- VERSION_3
-- START DISKCACHE
/home/emma/PythonWorkspace/.metadata/.plugins/org.eclipse.core.resources/.projects/chessAI/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
pieces.Pawn|0|/home/emma/PythonWorkspace/chessAI/pieces/Pawn.py
pieces.Knight|0|/home/emma/PythonWorkspace/chessAI/pieces/Knight.py
pieces.Queen|0|/home/emma/PythonWorkspace/chessAI/pieces/Queen.py
Player|0|/home/emma/PythonWorkspace/chessAI/Player.py
pieces.Bishop|0|/home/emma/PythonWorkspace/chessAI/pieces/Bishop.py
pieces.Castle|0|/home/emma/PythonWorkspace/chessAI/pieces/Castle.py
Board|0|/home/emma/PythonWorkspace/chessAI/Board.py
pieces.King|0|/home/emma/PythonWorkspace/chessAI/pieces/King.py
pieces.Piece|0|/home/emma/PythonWorkspace/chessAI/pieces/Piece.py
xbordEngineEmma|0|/home/emma/PythonWorkspace/chessAI/xbordEngineEmma.py
-- END DISKCACHE
-- START DICTIONARY
33
17=Queen
6=pieces.Knight
13=pieces.Queen
11=Player
19=Bishop
29=King.__init__
22=Move.__init__
28=Player.__init__
18=Castle
20=King
32=Bishop.__init__
12=PlayerTmp
2=pieces.Bishop
4=pieces.Castle
15=Knight
14=Piece
23=Queen.__init__
3=Board
5=pieces.King
33=Knight.__init__
8=pieces.Pawn
16=Pawn
10=PlayerTMP2
9=pieces.Piece
25=Board.try_move_piece
21=Move.getalg
24=Board.undo
30=Pawn.__init__
27=Castle.__init__
7=Move
31=Piece.__init__
26=Board.__init__
1=xbordEngineEmma
-- END DICTIONARY
-- START TREE 1
54
acc|1|accepted!10@
ana|1|analyze!10@
bis|1|Bishop!17@
bk|1|bk!10@
bla|1|black!10@
boa|1|Board!25@
cas|1|Castle!33@
com|1|computer!10@
cor|1|cores!10@
dra|1|draw!10@
eas|1|easy!10@
edi|1|edit!10@
egt|1|egtpath!10@
for|1|force!10@
giv|1|given_move!10@
go|1|go!10@
har|1|hard!10@
hin|1|hint!10@
ics|1|ics!10@
kin|1|King!41@
kni|1|Knight!49@
lev|1|level!10@
mai|1|main!10@
mem|1|memory!10@
mov|2|Move!57@MOVE!10@
nam|1|name!10@
new|1|new!10@
nop|1|nopost!10@
nps|1|nps!10@
opt|1|option!10@
oti|1|otim!10@
pau|1|pause!10@
paw|1|Pawn!65@
pie|1|Piece!73@
pin|1|ping!10@
pla|4|Player!81@playother!10@Player!89@Player!97@
pos|1|post!10@
pro|1|protover!10@
que|2|Queen!105@question!10@
qui|1|quit!10@
ran|1|random!10@
rat|1|rating!10@
rej|1|rejected!10@
rem|1|remove!10@
res|2|resume!10@result!10@
sd|1|sd!10@
set|1|setboard!10@
st|1|st!10@
tim|1|time!10@
und|1|undo!10@
use|1|usermove!10@
var|1|variant!10@
whi|1|white!10@
xbo|1|xboard!10@
-- END TREE
-- START TREE 2
36
!<m|0|
__i|12|__init__!14&74@__init__!15&50@__init__!11&90@__init__!16&66@__init__!17&106@__init__!3&26@__init__!11&98@__init__!18&34@__init__!11&82@__init__!19&18@__init__!7&58@__init__!20&42@
alg|2|algebraic!21&59@algebraic!22&59@
bis|1|bishop!23&107@
bla|7|black_king_refX!24&27@black_king_refX!25&27@black_king_refX!26&27@black_pieces!26&27@black_king_refY!24&27@black_king_refY!25&27@black_king_refY!26&27@
boa|0|
cal|15|calc_doubled_blocked_isolated_pawns!11&82@calc_piece_table_score!11&82@calc_mobility!11&98@calc_doubled_blocked_isolated_pawns!11&90@calc_piece_table_score!11&98@calc_material!11&98@calc_mobility!11&82@calculate_heuristic!11&98@calc_mobility!11&90@calc_doubled_blocked_isolated_pawns!11&98@calculate_heuristic!11&90@calc_piece_table_score!11&90@calculate_heuristic!11&82@calc_material!11&82@calc_material!11&90@
cas|1|castle!23&107@
col|10|color!27&35@color!28&91@color!29&43@color!30&67@color!23&107@color!31&75@color!32&19@color!28&99@color!28&83@color!33&51@
cou|0|
cre|1|createPiece!3&26@
d|1|d!31&75@
dep|3|depth!28&99@depth!28&83@depth!28&91@
det|3|determineNextMove!11&90@determineNextMove!11&98@determineNextMove!11&82@
end|2|endY!22&59@endX!22&59@
etp|0|
fir|7|first_move!32&19@first_move!27&35@first_move!33&51@first_move!31&75@first_move!29&43@first_move!30&67@first_move!23&107@
get|20|get_algebraic!7&58@get_all_available_moves!11&98@getMatrix!3&26@get_available_moves_specific!16&66@get_available_moves_specific!18&34@getStartX!7&58@getalg!7&58@getStartY!7&58@getValueAt!3&26@get_black!3&26@get_available_moves_specific!20&42@get_available_moves_specific!17&106@getEndX!7&58@get_available_moves_specific!19&18@get_available_moves_specific!15&50@get_white!3&26@getEndY!7&58@get_available_moves!14&74@get_all_available_moves!11&90@get_all_available_moves!11&82@
his|1|history!26&27@
is_|9|is_illegal!17&106@is_check!3&26@is_illegal!20&42@is_illegal!19&18@is_check_mate!3&26@is_illegal!16&66@is_illegal_move!3&26@is_illegal!18&34@is_illegal!15&50@
mat|7|material!33&51@material!23&107@material!30&67@material!29&43@material!27&35@material!32&19@matrix!26&27@
nam|0|
not|1|not_check!14&74@
pla|0|
pos|14|posX!27&35@posY!33&51@posY!23&107@posY!31&75@posX!29&43@posX!30&67@posX!23&107@posX!33&51@posY!32&19@posX!31&75@posY!30&67@posY!29&43@posX!32&19@posY!27&35@
s|0|
sav|1|save_board!3&26@
se|0|
set|0|
sta|2|startY!22&59@startX!22&59@
tab|6|table!23&107@table!27&35@table!29&43@table!32&19@table!30&67@table!33&51@
to_|2|to_string!7&58@to_string!3&26@
tos|6|toString!19&18@toString!20&42@toString!15&50@toString!16&66@toString!18&34@toString!17&106@
try|1|try_move_piece!3&26@
und|1|undo!3&26@
whi|7|white_king_refX!24&27@white_king_refX!25&27@white_king_refX!26&27@white_king_refY!24&27@white_king_refY!25&27@white_pieces!26&27@white_king_refY!26&27@
-- END TREE
