-- VERSION_3
-- START DISKCACHE
/home/emma/PythonWorkspaceBackup/.metadata/.plugins/org.eclipse.core.resources/.projects/chessAI/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
pieces.Pawn|0|/home/emma/PythonWorkspaceBackup/chessAI/pieces/Pawn.py
pieces.Knight|0|/home/emma/PythonWorkspaceBackup/chessAI/pieces/Knight.py
pieces.Queen|0|/home/emma/PythonWorkspaceBackup/chessAI/pieces/Queen.py
xboardGamePlay|0|/home/emma/PythonWorkspaceBackup/chessAI/xboardGamePlay.py
Player|0|/home/emma/PythonWorkspaceBackup/chessAI/Player.py
pieces.Bishop|0|/home/emma/PythonWorkspaceBackup/chessAI/pieces/Bishop.py
pieces.Castle|0|/home/emma/PythonWorkspaceBackup/chessAI/pieces/Castle.py
pieces.King|0|/home/emma/PythonWorkspaceBackup/chessAI/pieces/King.py
xbordEngineEmma|0|/home/emma/PythonWorkspaceBackup/chessAI/xbordEngineEmma.py
pieces.Piece|0|/home/emma/PythonWorkspaceBackup/chessAI/pieces/Piece.py
-- END DISKCACHE
-- START DICTIONARY
39
17=Queen
5=pieces.Knight
12=pieces.Queen
13=xboardGamePlay
10=Player
19=Bishop
33=Bishop.refresh_state
26=King.__init__
22=Move.__init__
36=Player.__init__
18=Castle
20=King
34=Bishop.__init__
11=PlayerTmp
37=xboardGamePlay.play_move_computer
29=Pawn.refresh_state
2=pieces.Bishop
3=pieces.Castle
15=Knight
32=Queen.__init__
14=Piece
4=pieces.King
28=Knight.__init__
35=xboardGamePlay.__init__
27=Knight.refresh_state
7=pieces.Pawn
39=xboardGamePlay.play_move_human
16=Pawn
9=PlayerTMP2
8=pieces.Piece
21=Move.getalg
30=Pawn.__init__
23=Castle.refresh_state
24=Castle.__init__
38=xboardGamePlay.start_new_game
6=Move
25=King.refresh_state
31=Queen.refresh_state
1=xbordEngineEmma
-- END DICTIONARY
-- START TREE 1
58
acc|1|accepted!10@
ana|1|analyze!10@
bis|1|Bishop!17@
bk|1|bk!10@
bla|1|black!10@
boa|0|
cas|1|Castle!25@
com|1|computer!10@
cor|1|cores!10@
dra|1|draw!10@
eas|1|easy!10@
edi|1|edit!10@
egt|1|egtpath!10@
for|1|force!10@
giv|1|given_move!10@
go|1|go!10@
har|1|hard!10@
hin|1|hint!10@
his|0|
ics|1|ics!10@
is_|0|
kin|1|King!33@
kni|1|Knight!41@
lev|1|level!10@
mai|1|main!10@
mem|1|memory!10@
mov|2|Move!49@MOVE!10@
nam|1|name!10@
new|1|new!10@
nop|1|nopost!10@
nps|1|nps!10@
opt|1|option!10@
oti|1|otim!10@
pau|1|pause!10@
paw|1|Pawn!57@
pie|1|Piece!65@
pin|1|ping!10@
pla|4|Player!73@playother!10@Player!81@Player!89@
pos|1|post!10@
pro|1|protover!10@
que|2|Queen!97@question!10@
qui|1|quit!10@
ran|1|random!10@
rat|1|rating!10@
rej|1|rejected!10@
rem|1|remove!10@
res|2|resume!10@result!10@
sav|0|
sd|1|sd!10@
set|1|setboard!10@
st|1|st!10@
tim|1|time!10@
to_|0|
und|1|undo!10@
use|1|usermove!10@
var|1|variant!10@
whi|1|white!10@
xbo|2|xboardGamePlay!105@xboard!10@
-- END TREE
-- START TREE 2
40
__i|12|__init__!14&66@__init__!15&42@__init__!10&82@__init__!16&58@__init__!17&98@__init__!10&90@__init__!18&26@__init__!10&74@__init__!19&18@__init__!6&50@__init__!20&34@__init__!13&106@
alg|2|algebraic!21&51@algebraic!22&51@
all|0|
att|12|attacking!23&27@attacking!24&27@attacking!25&35@attacking!26&35@attacking!27&43@attacking!28&43@attacking!29&59@attacking!30&59@attacking!31&99@attacking!32&99@attacking!33&19@attacking!34&19@
ava|12|available_moves!31&99@available_moves!32&99@available_moves!25&35@available_moves!26&35@available_moves!33&19@available_moves!34&19@available_moves!29&59@available_moves!30&59@available_moves!23&27@available_moves!24&27@available_moves!27&43@available_moves!28&43@
bis|1|bishop!32&99@
bla|0|
boa|1|board_object!35&107@
cal|10|calc_piece_table_score!10&74@calc_doubled_blocked_isolated_pawns!10&74@calculate_heuristic!10&90@calc_mobility!10&74@calc_mobility!10&90@calc_doubled_blocked_isolated_pawns!10&90@calc_material!10&74@calculate_heuristic!10&74@calc_piece_table_score!10&90@calc_material!10&90@
cas|1|castle!32&99@
che|0|
col|9|color!24&27@color!36&83@color!26&35@color!32&99@color!30&59@color!34&19@color!36&91@color!36&75@color!28&43@
cre|0|
def|0|
dei|0|
dep|4|depth!36&91@depth!36&75@depth!36&83@depth!35&107@
det|3|determineNextMove!10&82@determineNextMove!10&90@determineNextMove!10&74@
end|2|endX!22&51@endY!22&51@
fir|6|first_move!30&59@first_move!34&19@first_move!32&99@first_move!24&27@first_move!28&43@first_move!26&35@
get|4|get_all_available_moves!10&90@get_algebraic!6&50@get_all_available_moves!10&74@getalg!6&50@
heu|0|
his|0|
inc|2|increased_depth!37&107@increased_depth!35&107@
is_|0|
mat|6|material!28&43@material!32&99@material!30&59@material!26&35@material!34&19@material!24&27@
not|0|
pla|4|play_move_computer!13&106@player1_computer!38&107@play_move_human!13&106@player2_human!38&107@
pos|12|posX!24&27@posY!30&59@posY!26&35@posY!28&43@posX!34&19@posY!32&99@posX!30&59@posX!26&35@posX!32&99@posX!28&43@posY!34&19@posY!24&27@
qso|0|
qui|1|quicksort!10&82@
ref|18|refresh_on_change_squares!27&43@refresh_on_change_squares!28&43@refresh_on_change_squares!25&35@refresh_on_change_squares!26&35@refresh_state!17&98@refresh_on_change_squares!33&19@refresh_on_change_squares!34&19@refresh_state!16&58@refresh_state!15&42@refresh_on_change_squares!23&27@refresh_on_change_squares!24&27@refresh_on_change_squares!29&59@refresh_on_change_squares!30&59@refresh_state!18&26@refresh_state!19&18@refresh_on_change_squares!31&99@refresh_on_change_squares!32&99@refresh_state!20&34@
sav|0|
sor|0|
sta|3|start_new_game!13&106@startX!22&51@startY!22&51@
str|6|string_rep!28&43@string_rep!34&19@string_rep!30&59@string_rep!24&27@string_rep!32&99@string_rep!26&35@
tab|7|table!32&99@table_end!26&35@table!24&27@table!26&35@table!34&19@table!30&59@table!28&43@
to_|1|to_string!6&50@
try|0|
und|0|
whi|3|white_turn!39&107@white_turn!37&107@white_turn!35&107@
-- END TREE
