-- VERSION_3
-- START DISKCACHE
/home/emma/PythonWorkspace/.metadata/.plugins/org.eclipse.core.resources/.projects/chessAI/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
pieces.Pawn|0|/home/emma/PythonWorkspace/chessAI/pieces/Pawn.py
pieces.Knight|0|/home/emma/PythonWorkspace/chessAI/pieces/Knight.py
pieces.Queen|0|/home/emma/PythonWorkspace/chessAI/pieces/Queen.py
xboardGamePlay|0|/home/emma/PythonWorkspace/chessAI/xboardGamePlay.py
Player|0|/home/emma/PythonWorkspace/chessAI/Player.py
pieces.Bishop|0|/home/emma/PythonWorkspace/chessAI/pieces/Bishop.py
pieces.Castle|0|/home/emma/PythonWorkspace/chessAI/pieces/Castle.py
Board|0|/home/emma/PythonWorkspace/chessAI/Board.py
pieces.King|0|/home/emma/PythonWorkspace/chessAI/pieces/King.py
pieces.Piece|0|/home/emma/PythonWorkspace/chessAI/pieces/Piece.py
xbordEngineEmma|0|/home/emma/PythonWorkspace/chessAI/xbordEngineEmma.py
-- END DISKCACHE
-- START DICTIONARY
40
18=Queen
6=pieces.Knight
13=pieces.Queen
14=xboardGamePlay
11=Player
20=Bishop
31=King.__init__
22=Move.__init__
29=Player.__init__
19=Castle
21=King
34=Bishop.__init__
37=King.set_first
12=PlayerTmp
40=xboardGamePlay.play_move_computer
2=pieces.Bishop
4=pieces.Castle
16=Knight
15=Piece
24=Queen.__init__
3=Board
5=pieces.King
35=Knight.__init__
28=xboardGamePlay.__init__
8=pieces.Pawn
39=xboardGamePlay.play_move_human
17=Pawn
10=PlayerTMP2
9=pieces.Piece
26=Board.try_move_piece
25=Board.undo
23=Move.getalg
32=Pawn.__init__
36=Castle.set_first
30=Castle.__init__
38=xboardGamePlay.start_new_game
7=Move
33=Piece.__init__
27=Board.__init__
1=xbordEngineEmma
-- END DICTIONARY
-- START TREE 1
54
acc|1|accepted!10@
ana|1|analyze!10@
bis|1|Bishop!17@
bk|1|bk!10@
bla|1|black!10@
boa|1|Board!25@
cas|1|Castle!33@
com|1|computer!10@
cor|1|cores!10@
dra|1|draw!10@
eas|1|easy!10@
edi|1|edit!10@
egt|1|egtpath!10@
for|1|force!10@
giv|1|given_move!10@
go|1|go!10@
har|1|hard!10@
hin|1|hint!10@
ics|1|ics!10@
kin|1|King!41@
kni|1|Knight!49@
lev|1|level!10@
mai|1|main!10@
mem|1|memory!10@
mov|2|Move!57@MOVE!10@
nam|1|name!10@
new|1|new!10@
nop|1|nopost!10@
nps|1|nps!10@
opt|1|option!10@
oti|1|otim!10@
pau|1|pause!10@
paw|1|Pawn!65@
pie|1|Piece!73@
pin|1|ping!10@
pla|4|Player!81@playother!10@Player!89@Player!97@
pos|1|post!10@
pro|1|protover!10@
que|2|Queen!105@question!10@
qui|1|quit!10@
ran|1|random!10@
rat|1|rating!10@
rej|1|rejected!10@
rem|1|remove!10@
res|2|resume!10@result!10@
sd|1|sd!10@
set|1|setboard!10@
st|1|st!10@
tim|1|time!10@
und|1|undo!10@
use|1|usermove!10@
var|1|variant!10@
whi|1|white!10@
xbo|2|xboardGamePlay!113@xboard!10@
-- END TREE
-- START TREE 2
33
!<m|0|
__i|13|__init__!15&74@__init__!16&50@__init__!11&90@__init__!17&66@__init__!18&106@__init__!3&26@__init__!11&98@__init__!19&34@__init__!11&82@__init__!20&18@__init__!7&58@__init__!21&42@__init__!14&114@
alg|2|algebraic!22&59@algebraic!23&59@
bis|1|bishop!24&107@
bla|6|black_king_refY!25&27@black_king_refX!25&27@black_king_refY!26&27@black_king_refX!26&27@black_king_refY!27&27@black_king_refX!27&27@
boa|1|board_object!28&115@
cal|15|calc_doubled_blocked_isolated_pawns!11&82@calc_piece_table_score!11&82@calc_mobility!11&98@calc_doubled_blocked_isolated_pawns!11&90@calc_piece_table_score!11&98@calc_material!11&98@calc_mobility!11&82@calculate_heuristic!11&98@calc_mobility!11&90@calc_doubled_blocked_isolated_pawns!11&98@calculate_heuristic!11&90@calc_piece_table_score!11&90@calc_material!11&82@calculate_heuristic!11&82@calc_material!11&90@
cas|1|castle!24&107@
col|10|color!29&91@color!30&35@color!31&43@color!32&67@color!24&107@color!33&75@color!34&19@color!29&99@color!29&83@color!35&51@
cou|0|
cre|1|createPiece!3&26@
d|1|d!33&75@
dep|4|depth!29&99@depth!29&83@depth!29&91@depth!28&115@
det|3|determineNextMove!11&90@determineNextMove!11&98@determineNextMove!11&82@
end|2|endX!22&59@endY!22&59@
etp|0|
fir|5|first_move!36&35@first_move!30&35@first_move!15&74@first_move!37&43@first_move!31&43@
get|23|get_available_moves_specific!21&42@get_all_available_moves!11&98@get_algebraic!7&58@getPosX!15&74@get_available_moves_specific!18&106@getEndX!7&58@getPosY!15&74@get_available_moves_specific!20&18@getMatrix!3&26@get_available_moves_specific!16&50@get_available_moves_specific!17&66@get_first_move!21&42@getEndY!7&58@get_color!15&74@get_first_move!19&34@get_available_moves_specific!19&34@getStartX!7&58@getalg!7&58@get_available_moves!15&74@getStartY!7&58@get_all_available_moves!11&90@getValueAt!3&26@get_all_available_moves!11&82@
his|1|history!27&27@
is_|9|is_illegal!18&106@is_illegal!20&18@is_illegal!17&66@is_illegal_move!3&26@is_illegal!19&34@is_check!3&26@is_illegal!21&42@is_check_mate!3&26@is_illegal!16&50@
mat|1|matrix!27&27@
not|1|not_check!15&74@
pla|4|play_move_computer!14&114@player1_computer!38&115@play_move_human!14&114@player2_human!38&115@
s|0|
sav|1|save_board!3&26@
se|0|
set|5|setPosY!15&74@set_first!15&74@set_first!19&34@set_first!21&42@setPosX!15&74@
sta|3|start_new_game!14&114@startX!22&59@startY!22&59@
to_|2|to_string!7&58@to_string!3&26@
tos|6|toString!20&18@toString!21&42@toString!16&50@toString!17&66@toString!19&34@toString!18&106@
try|1|try_move_piece!3&26@
und|1|undo!3&26@
whi|9|white_turn!39&115@white_turn!40&115@white_turn!28&115@white_king_refX!25&27@white_king_refX!26&27@white_king_refX!27&27@white_king_refY!25&27@white_king_refY!26&27@white_king_refY!27&27@
-- END TREE
