-- VERSION_3
-- START DISKCACHE
/home/emma/PythonWorkspaceBackup/.metadata/.plugins/org.eclipse.core.resources/.projects/chessAI/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
pieces.Pawn|0|/home/emma/PythonWorkspaceBackup/chessAI/pieces/Pawn.py
pieces.Knight|0|/home/emma/PythonWorkspaceBackup/chessAI/pieces/Knight.py
pieces.Queen|0|/home/emma/PythonWorkspaceBackup/chessAI/pieces/Queen.py
xboardGamePlay|0|/home/emma/PythonWorkspaceBackup/chessAI/xboardGamePlay.py
Player|0|/home/emma/PythonWorkspaceBackup/chessAI/Player.py
pieces.Bishop|0|/home/emma/PythonWorkspaceBackup/chessAI/pieces/Bishop.py
pieces.Castle|0|/home/emma/PythonWorkspaceBackup/chessAI/pieces/Castle.py
Board|0|/home/emma/PythonWorkspaceBackup/chessAI/Board.py
pieces.Piece|0|/home/emma/PythonWorkspaceBackup/chessAI/pieces/Piece.py
-- END DISKCACHE
-- START DICTIONARY
39
17=Queen
5=pieces.Knight
12=pieces.Queen
13=xboardGamePlay
10=Player
19=Bishop
32=Bishop.refresh_state
20=Move.__init__
36=Player.__init__
18=Castle
33=Bishop.__init__
11=PlayerTmp
37=xboardGamePlay.play_move_computer
28=Pawn.refresh_state
2=pieces.Bishop
4=pieces.Castle
15=Knight
31=Queen.__init__
14=Piece
3=Board
27=Knight.__init__
34=xboardGamePlay.__init__
26=Knight.refresh_state
7=pieces.Pawn
39=xboardGamePlay.play_move_human
16=Pawn
9=PlayerTMP2
8=pieces.Piece
35=Board.try_move_piece
21=Move.getalg
24=Board.undo
29=Pawn.__init__
22=Castle.refresh_state
23=Castle.__init__
38=xboardGamePlay.start_new_game
6=Move
30=Queen.refresh_state
25=Board.__init__
1=xbordEngineEmma
-- END DICTIONARY
-- START TREE 1
58
acc|1|accepted!10@
ana|1|analyze!10@
bis|1|Bishop!17@
bk|1|bk!10@
bla|1|black!10@
boa|1|Board!25@
cas|1|Castle!33@
com|1|computer!10@
cor|1|cores!10@
dra|1|draw!10@
eas|1|easy!10@
edi|1|edit!10@
egt|1|egtpath!10@
for|1|force!10@
giv|1|given_move!10@
go|1|go!10@
har|1|hard!10@
hin|1|hint!10@
his|0|
ics|1|ics!10@
is_|0|
kin|0|
kni|1|Knight!41@
lev|1|level!10@
mai|1|main!10@
mem|1|memory!10@
mov|2|Move!49@MOVE!10@
nam|1|name!10@
new|1|new!10@
nop|1|nopost!10@
nps|1|nps!10@
opt|1|option!10@
oti|1|otim!10@
pau|1|pause!10@
paw|1|Pawn!57@
pie|1|Piece!65@
pin|1|ping!10@
pla|4|Player!73@playother!10@Player!81@Player!89@
pos|1|post!10@
pro|1|protover!10@
que|2|Queen!97@question!10@
qui|1|quit!10@
ran|1|random!10@
rat|1|rating!10@
rej|1|rejected!10@
rem|1|remove!10@
res|2|result!10@resume!10@
sav|0|
sd|1|sd!10@
set|1|setboard!10@
st|1|st!10@
tim|1|time!10@
to_|0|
und|1|undo!10@
use|1|usermove!10@
var|1|variant!10@
whi|1|white!10@
xbo|2|xboardGamePlay!105@xboard!10@
-- END TREE
-- START TREE 2
40
__i|12|__init__!14&66@__init__!15&42@__init__!10&82@__init__!16&58@__init__!17&98@__init__!3&26@__init__!10&90@__init__!18&34@__init__!10&74@__init__!19&18@__init__!6&50@__init__!13&106@
alg|2|algebraic!20&51@algebraic!21&51@
all|0|
att|14|attacking!22&35@attacking!23&35@attacking_black!24&27@attacking_black!25&27@attacking!26&43@attacking!27&43@attacking_white!24&27@attacking_white!25&27@attacking!28&59@attacking!29&59@attacking!30&99@attacking!31&99@attacking!32&19@attacking!33&19@
ava|14|available_moves!30&99@available_moves!31&99@available_moves!32&19@available_moves!33&19@available_moves!28&59@available_moves!29&59@available_moves!22&35@available_moves!23&35@available_moves_white!24&27@available_moves_white!25&27@available_moves!26&43@available_moves!27&43@available_moves_black!24&27@available_moves_black!25&27@
bis|1|bishop!31&99@
bla|2|black_piece_count!25&27@black_pieces!25&27@
boa|1|board_object!34&107@
cal|10|calc_doubled_blocked_isolated_pawns!10&74@calc_piece_table_score!10&74@calc_mobility!10&74@calculate_heuristic!10&90@calc_mobility!10&90@calc_doubled_blocked_isolated_pawns!10&90@calculate_heuristic!10&74@calc_material!10&74@calc_material!10&90@calc_piece_table_score!10&90@
cas|1|castle!31&99@
che|3|check!24&27@check!35&27@check!25&27@
col|8|color!36&83@color!23&35@color!31&99@color!29&59@color!33&19@color!36&91@color!36&75@color!27&43@
cre|1|createPiece!3&26@
def|6|defending!29&59@defending!33&19@defending!23&35@defending!27&43@defending!30&99@defending!31&99@
dei|0|
dep|4|depth!36&91@depth!36&75@depth!36&83@depth!34&107@
det|3|determineNextMove!10&82@determineNextMove!10&90@determineNextMove!10&74@
end|2|endY!20&51@endX!20&51@
fir|5|first_move!29&59@first_move!33&19@first_move!31&99@first_move!23&35@first_move!27&43@
get|5|get_algebraic!6&50@get_all_available_moves!10&90@get_all_available_moves!10&74@getalg!6&50@get_available_moves!14&66@
heu|0|
his|1|history!25&27@
inc|2|increased_depth!37&107@increased_depth!34&107@
is_|1|is_check!3&26@
mat|6|material!27&43@material!31&99@material!29&59@material!33&19@material!23&35@matrix!25&27@
not|1|not_check!14&66@
pla|4|play_move_computer!13&106@player1_computer!38&107@play_move_human!13&106@player2_human!38&107@
pos|10|posX!23&35@posY!29&59@posY!27&43@posX!33&19@posY!31&99@posX!29&59@posX!31&99@posX!27&43@posY!33&19@posY!23&35@
qso|0|
qui|1|quicksort!10&82@
ref|19|refresh_on_change_squares!26&43@refresh_on_change_squares!27&43@refresh_on_change_white!24&27@refresh_on_change_white!25&27@refresh_state!17&98@refresh_on_change_squares!32&19@refresh_on_change_squares!33&19@refresh_state!16&58@refresh_state!15&42@refresh_on_change_squares!22&35@refresh_on_change_squares!23&35@refresh_on_change_squares!28&59@refresh_on_change_squares!29&59@refresh_state!18&34@refresh_state!19&18@refresh_on_change_black!24&27@refresh_on_change_black!25&27@refresh_on_change_squares!30&99@refresh_on_change_squares!31&99@
sav|1|save_board!3&26@
sor|0|
sta|3|start_new_game!13&106@startY!20&51@startX!20&51@
str|5|string_rep!27&43@string_rep!33&19@string_rep!29&59@string_rep!23&35@string_rep!31&99@
tab|5|table!31&99@table!23&35@table!33&19@table!29&59@table!27&43@
to_|3|to_string!6&50@to_string!3&26@to_string_num!3&26@
try|1|try_move_piece!3&26@
und|1|undo!3&26@
whi|9|white_turn!39&107@white_turn!37&107@white_turn!34&107@white_king_refX!25&27@white_piece_count!25&27@white_heuristic!25&27@white_pieces!25&27@white_king_refY!25&27@white_turn!25&27@
-- END TREE
