-- VERSION_3
-- START DISKCACHE
/home/emma/PythonWorkspaceBackup/.metadata/.plugins/org.eclipse.core.resources/.projects/chessAI/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
Player|0|/home/emma/PythonWorkspaceBackup/chessAI/Player.py
Board|0|/home/emma/PythonWorkspaceBackup/chessAI/Board.py
-- END DISKCACHE
-- START DICTIONARY
42
21=Queen
6=pieces.Knight
13=pieces.Queen
14=xboardGamePlay
11=Player
18=Bishop
36=Bishop.refresh_state
29=King.__init__
23=Move.__init__
39=Player.__init__
16=Castle
20=King
37=Bishop.__init__
12=PlayerTmp
42=xboardGamePlay.play_move_computer
32=Pawn.refresh_state
2=pieces.Bishop
4=pieces.Castle
17=Knight
35=Queen.__init__
15=Piece
3=Board
5=pieces.King
31=Knight.__init__
38=xboardGamePlay.__init__
30=Knight.refresh_state
8=pieces.Pawn
41=xboardGamePlay.play_move_human
19=Pawn
10=PlayerTMP2
9=pieces.Piece
26=Board.undo
22=Move.getalg
33=Pawn.__init__
24=Castle.refresh_state
25=Castle.__init__
40=xboardGamePlay.start_new_game
7=Move
28=King.refresh_state
34=Queen.refresh_state
27=Board.__init__
1=xbordEngineEmma
-- END DICTIONARY
-- START TREE 1
54
acc|1|accepted!10@
ana|1|analyze!10@
bis|1|Bishop!17@
bk|1|bk!10@
bla|1|black!10@
boa|1|Board!25@
cas|1|Castle!33@
com|1|computer!10@
cor|1|cores!10@
dra|1|draw!10@
eas|1|easy!10@
edi|1|edit!10@
egt|1|egtpath!10@
for|1|force!10@
giv|1|given_move!10@
go|1|go!10@
har|1|hard!10@
hin|1|hint!10@
ics|1|ics!10@
kin|1|King!41@
kni|1|Knight!49@
lev|1|level!10@
mai|1|main!10@
mem|1|memory!10@
mov|2|Move!57@MOVE!10@
nam|1|name!10@
new|1|new!10@
nop|1|nopost!10@
nps|1|nps!10@
opt|1|option!10@
oti|1|otim!10@
pau|1|pause!10@
paw|1|Pawn!65@
pie|1|Piece!73@
pin|1|ping!10@
pla|4|Player!81@playother!10@Player!89@Player!97@
pos|1|post!10@
pro|1|protover!10@
que|2|Queen!105@question!10@
qui|1|quit!10@
ran|1|random!10@
rat|1|rating!10@
rej|1|rejected!10@
rem|1|remove!10@
res|2|result!10@resume!10@
sd|1|sd!10@
set|1|setboard!10@
st|1|st!10@
tim|1|time!10@
und|1|undo!10@
use|1|usermove!10@
var|1|variant!10@
whi|1|white!10@
xbo|2|xboardGamePlay!113@xboard!10@
-- END TREE
-- START TREE 2
34
__i|13|__init__!3&26@__init__!11&98@__init__!15&74@__init__!16&34@__init__!11&82@__init__!17&50@__init__!11&90@__init__!7&58@__init__!18&18@__init__!19&66@__init__!20&42@__init__!21&106@__init__!14&114@
alg|2|algebraic!22&59@algebraic!23&59@
att|16|attacking!24&35@attacking!25&35@attacking_black!26&27@attacking_black!27&27@attacking!28&43@attacking!29&43@attacking!30&51@attacking!31&51@attacking_white!26&27@attacking_white!27&27@attacking!32&67@attacking!33&67@attacking!34&107@attacking!35&107@attacking!36&19@attacking!37&19@
ava|16|available_moves!28&43@available_moves!29&43@available_moves!34&107@available_moves!35&107@available_moves!36&19@available_moves!37&19@available_moves!32&67@available_moves!33&67@available_moves!24&35@available_moves!25&35@available_moves_white!26&27@available_moves_white!27&27@available_moves!30&51@available_moves!31&51@available_moves_black!26&27@available_moves_black!27&27@
bis|1|bishop!35&107@
bla|3|black_king_refX!27&27@black_pieces!27&27@black_king_refY!27&27@
boa|1|board_object!38&115@
cal|10|calc_piece_table_score!11&82@calc_doubled_blocked_isolated_pawns!11&82@calc_mobility!11&98@calc_piece_table_score!11&98@calc_material!11&98@calculate_heuristic!11&98@calc_mobility!11&82@calc_doubled_blocked_isolated_pawns!11&98@calc_material!11&82@calculate_heuristic!11&82@
cas|1|castle!35&107@
col|9|color!39&91@color!25&35@color!29&43@color!35&107@color!33&67@color!37&19@color!39&99@color!39&83@color!31&51@
cre|1|createPiece!3&26@
dep|4|depth!39&99@depth!39&83@depth!39&91@depth!38&115@
det|3|determineNextMove!11&90@determineNextMove!11&98@determineNextMove!11&82@
end|2|endX!23&59@endY!23&59@
fir|6|first_move!33&67@first_move!37&19@first_move!35&107@first_move!25&35@first_move!31&51@first_move!29&43@
get|5|get_all_available_moves!11&98@get_algebraic!7&58@get_all_available_moves!11&82@getalg!7&58@get_available_moves!15&74@
heu|0|
his|1|history!27&27@
is_|1|is_check!3&26@
mat|7|material!31&51@material!35&107@material!33&67@material!29&43@material!37&19@material!25&35@matrix!27&27@
not|1|not_check!15&74@
pla|4|play_move_human!14&114@player2_human!40&115@player1_computer!40&115@play_move_computer!14&114@
pos|12|posX!25&35@posY!33&67@posY!29&43@posY!31&51@posX!37&19@posY!35&107@posX!33&67@posX!29&43@posX!35&107@posX!31&51@posY!37&19@posY!25&35@
qso|0|
qui|1|quicksort!11&90@
ref|22|refresh_on_change_squares!31&51@refresh_on_change_squares!30&51@refresh_on_change_white!26&27@refresh_on_change_white!27&27@refresh_on_change_squares!29&43@refresh_on_change_squares!28&43@refresh_state!21&106@refresh_on_change_squares!37&19@refresh_on_change_squares!36&19@refresh_state!19&66@refresh_state!17&50@refresh_on_change_squares!25&35@refresh_on_change_squares!24&35@refresh_on_change_squares!33&67@refresh_on_change_squares!32&67@refresh_state!16&34@refresh_state!18&18@refresh_on_change_black!26&27@refresh_on_change_black!27&27@refresh_on_change_squares!35&107@refresh_on_change_squares!34&107@refresh_state!20&42@
sav|1|save_board!3&26@
sta|3|startX!23&59@startY!23&59@start_new_game!14&114@
str|6|string_rep!31&51@string_rep!37&19@string_rep!33&67@string_rep!25&35@string_rep!35&107@string_rep!29&43@
tab|7|table!35&107@table_end!29&43@table!29&43@table!37&19@table!33&67@table!25&35@table!31&51@
to_|3|to_string!7&58@to_string!3&26@to_string_num!3&26@
try|1|try_move_piece!3&26@
und|1|undo!3&26@
whi|8|white_king_refX!27&27@white_heuristic!27&27@white_pieces!27&27@white_king_refY!27&27@white_turn!27&27@white_turn!41&115@white_turn!42&115@white_turn!38&115@
-- END TREE
